{
    "name": "elms/e-learning-platform",
    "description": "A comprehensive e-learning platform with Google OAuth and payment integration",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^10.0",
        "google/apiclient": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ELMS\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
} 